<nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark" style="padding: 0">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0 h1" href="#">RTeventos - <small>Área Administrativa</small></a>
  
  <ul class="navbar-nav" style="position: absolute; right:25px; margin-bottom ">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle bolder font-weightbold" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Nome do administrador
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </li>
  </ul>
</nav>